# lab-java-sqs-elbow

./: .gitignore  README.md  SqsSpringElbow.drawio  docker-compose-localstack.yml  docker-compose-mysql.yml  docker-compose.yml  env.elbow  env.local  set-env.sh
app/: Dockerfile  docker-compose.yml  package-lock.json  package.json
app/src/: App.js
camunda-engine/: Dockerfile  README.md  pom.xml
camunda-engine/src/main/java/com/example/workflow/: Application.java
camunda-engine/src/main/java/com/example/workflow/clients/: BookProducerClient.java
camunda-engine/src/main/java/com/example/workflow/delegate/: FindBookDelegate.java  NewBookDelegate.java
camunda-engine/src/main/java/com/example/workflow/domain/Book/: Book.java
camunda-engine/src/main/resources/: application-aws.yaml  application-local.yaml  find_book.bpmn  new_book.bpmn
camunda-engine/src/main/resources/form/: new_book.form  update_book.form
consumer/: Dockerfile  README.md  init.sh  pom.xml
consumer/src/main/java/io/sqs/springsqsconsumer/: Book.java  BookConsumerApplication.java  BookRepository.java  MessageReceiver.java
consumer/src/main/resources/: application-aws.yaml  application-local.yaml  application.yaml
consumer/src/test/java/io/sqs/springsqsconsumer/: BookConsumerApplicationTest.java  BookConsumerApplicationTests.java  MessageReceiverTest.java
optimize-config/: environment-config.yaml  environment-default-config.yaml
producer/: Dockerfile  README.md  init-localstack.sh  pom.xml
producer/src/main/java/io/sqs/springsqproducer/: ApplicationConfiguration.java  Book.java  BookProducerApplication.java  BookProducerController.java  BookRepository.java  MessageSender.java
producer/src/main/resources/: application-aws.yaml  application-local.yaml  application.yaml
producer/src/main/resources/cli/: aws-sqs-attributes.json  aws-sqs-body.json  create-sqs-topic.sh  sender.sh
producer/src/test/java/io/sqs/springsqproducer/: BookProducerApplicationTest.java  BookProducerApplicationTests.java  BookProducerControllerTest.java  MessageSenderTest.java
