QUEUE_NAME=elbow.fifo
QUEUE_ACCOUNT=000000000000
QUEUE_PROVIDER=http://localstack
DS_PROVIDER=jdbc:mysql://database-book
DS_NAME=elbowdb
DS_PASS=mauFJcuf5dhRMQrjj
DS_USR=root
AWS_SECRET_ACCESS_KEY=FAKE
AWS_ACCESS_KEY_ID=FAKE
AWS_REGION=us-east-1
AWS_DEFAULT_OUTPUT=json
HOSTNAME_EXTERNAL=aws-local
DS_PROVIDER_CE=jdbc:postgresql://database-engine
DS_NAME_CE=camunda-engine-db
DS_PASS_CE=root
DS_USR_CE=camunda
DS_PORT_CE=5432
USR_CE=sa
PASS_CE=root
BOOK_API_URL=http://producer:8082
LOCALSTACK_HOST=localhost
QUEUE_URL=http://localhost:4566/000000000000/elbow.fifo
QUEUE_NAME=elbow.fifo
ELASTICSEARCH_HTTP_PORT=9200
OPTIMIZE_CAMUNDABPM_REST_URL=http://camunda:8080/engine-rest
CAMUNDA_BPMN_URL=http:/camunda:8080/camunda
ELASTICSEARCH_HOST=elasticsearch-elbow
