######### Environment variables #########
################# QUEUE #################
QUEUE_NAME=elbow.fifo
QUEUE_ACCOUNT=000000000000
QUEUE_PROVIDER=localstack
QUEUE_NAME=elbow.fifo
################ AWS ####################
AWS_SECRET_ACCESS_KEY=EXAMPLE
AWS_ACCESS_KEY_ID=EXAMPLE
AWS_REGION=us-east-1
AWS_DEFAULT_OUTPUT=json
AWS_SQS_PORT=4566
############### DATABASE APP ############
DS_USR=root
DS_PASS=mauFJcuf5dhRMQrjj
DS_NAME=elbowdb
DS_PORT=3306
################ APP ####################
BOOK_API_PRODUCER=book-producer
BOOK_API_CONSUMER=book-consumer
BOOK_API_PRODUCER_PORT=8082
BOOK_API_CONSUMER_PORT=8081
################ PREFIX'S ###############
PREFIX_HTTP=http
PREFIX_JDBC_MYSQL=jdbc:mysql
PREFIX_JDBC_POSTGRESQL=jdbc:postgresql
################# CAMUNDA ###############
CAMUNDA_ENGINE=camunda-elbow
CAMUNDA_USR=sa
CAMUNDA_PASS=root
CAMUNDA_DS_NAME=camundadb
CAMUNDA_DS_PORT=5432
CAMUNDA_DS_PASS=password-postgresql
CAMUNDA_DS_USR=camunda
################# DOCKER ###############
