QUEUE_NAME=elbow.fifo
QUEUE_ACCOUNT=000000000000
QUEUE_PROVIDER=http://localstack
DS_PROVIDER=jdbc:mysql://database
DS_NAME=elbowdb
DS_PASS=mauFJcuf5dhRMQrjj
DS_USR=root
AWS_SECRET_ACCESS_KEY=FAKE
AWS_ACCESS_KEY_ID=FAKE
AWS_REGION=us-east-1
AWS_DEFAULT_OUTPUT=json
HOSTNAME_EXTERNAL=aws-local
DS_PROVIDER_CE=jdbc:postgresql://databace
DS_NAME_CE=camunda-engine-db
DS_PASS_CE=root
DS_USR_CE=camunda
DS_PORT_CE=5432
USR_CE=sa
PASS_CE=root
BOOK_API_URL=http://producer:8082
LOCALSTACK_HOST=localhost
QUEUE_NAME_TO_CREATE=elbow.fifo